export const User = {
  id: 'id',
  username: 'username',
  avatar: 'avatar',
  name: 'name',
  email: 'email',
  city: 'city',
  state: 'state',
  title: 'title',
  employer: 'employer',
  linkGithub: 'linkGithub',
  linkCodepen: 'linkCodepen',
  linkLinkedIn: 'linkLinkedIn',
  linkPortfolioWebsite: 'linkPortfolioWebsite',
  linkResume: 'linkResume',
  bio: 'bio',
  profileStatsVisits: 'profileStatsVisits',
  profileStatsViewsGithub: 'profileStatsViewsGithub',
  profileStatsViewsCodePen: 'profileStatsViewsCodePen',
  profileStatsViewsPortfolio: 'profileStatsViewsPortfolio',
  profileStatsViewsLinkedIn: 'profileStatsViewsLinkedIn',
  profileStatsViewsResume: 'profileStatsViewsResume',
  experience: 'experience',
  timeWithRT: 'timeWithRT',
  rank: 'rank',
  skillsProfessional: 'skillsProfessional',
  skillsSoftware: 'skillsSoftware',
  skillsLanguages: 'skillsLanguages',
  lessonStatus: 'lessonStatus',
  admin: 'admin',
  inactive: 'inactive',
  isProfileSetup: 'isProfileSetup',
  lastLogin: 'lastLogin',
  lastLogout: 'lastLogout',
  _lessonsCreated: '_lessonsCreated',
  _intQuestionsCreated: '_intQuestionsCreated',
  _intQuestionAnswersCreated: '_intQuestionAnswersCreated',
  _skillsCreated: '_skillsCreated',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt',
};

export const HomeScreenQuote = {
  id: 'id',
  avatar: 'avatar',
  name: 'name',
  title: 'title',
  isInQuotes: 'isInQuotes',
  isInCarousel: 'isInCarousel',
  quote: 'quote',
  _userQuoted: '_userQuoted',
  _createdByUser: '_createdByUser',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt',
};
